<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.mydiv{
			/*border :2px solid red;*/
			border-top-width: 20px;
			border-bottom-width: 20px;
			border-right-width: 30px;
			border-left-width: 40px;

			border-style: solid;

			border-color:green ;
			border-right-color: green;
			border-left-color: yellow;
			border-top-color: blue;
			border-bottom-color: violet;
		}
		.myborder{
			border-style: dashed;

		}
		.myname{
			border-style: dotted;
		}
		.mytag{
			border-top-width: 10px;
			border-bottom-width: 20px;
			border-right-width: 30px;
			border-left-width: 40px;

			border-right-color: green;
			border-left-color: yellow;
			border-top-color: blue;
			border-bottom-color: violet;

			border-right-style: solid;
			border-bottom-style: dashed;
			border-left-style: dotted;
			border-top-style: groove;

		}
	</style>
</head>
<body>
 <div class="myborder">hai guys</div><br>
 <div class="myname">hai guys</div><br>
  <div class="mydiv">hai guys</div><br>
  <div class="mytag">hai guys</div>
</body>
</html>